<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
  </head>
  <style>
      body{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #container{
          background-color: gray;
          width: 600px;
          margin: auto;/**/
      }
    #container a{
        display: block;
        text-align: center;
        color:white;
        text-decoration: none;
        border-bottom:1px solid black;/*bottom*/
        padding:10px;
        text-transform: uppercase;
      }
      a:hover{
          background-color: #eee;
          color:gray;
      }
  </style>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>