<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learing CSS</title>
  <style>
    body{
        margin:0;
        padding:0;
    }
    form{
        background-color: #eee;
        padding:10px 5px 10px 5px;
        text-align: right;
        border:1px solid #ddd;
    } 
    input[type=text],
    input[type=password],
    button{
        display: inline-block;
        padding:10px 10px 10px 10px;
        border:1px solid #ddd;
        border-radius: 5px;
        margin-right: 5px;
        outline: none;
    }
    input:focus[type=text],
    input:focus[type=password],
    input:focus button
    {
        border:1px solid #ec576b;
        box-shadow: 0 6px -6px #777;
    }
     button{
         background-color: #ec576b;
         color:white;
     }
     button:hover{
         background-color: rgb(240,50,76);
         color:white;
         cursor: pointer;
     }
  </style>
</head>
<body>
  <form>
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type='submit'>Submit</button>
  </form>
</body>
</html>